{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": ["prettier", "plugin:tailwindcss/recommended"],
  "plugins": ["tailwindcss"],
  "rules": {
    "react/jsx-key": "off",
    "tailwindcss/no-custom-classname": "off"
  },
  "settings": {
    "tailwindcss": {
      "callees": ["cn"]
    }
  }
}
